
@book{malone2017using,
  title={{Using R for digital soil mapping}},
  author={Malone, Brendan P and Minasny, Budiman and McBratney, Alex B and others},
  year={2017},
  publisher={Springer}
}

@book{vagen2010land,
  title={Land Degradation Surveillance Framework (LSDF): field guide},
  author={V{\^a}gen, TG and Winowiecki, Leigh A and Walsh, Markus G and Tamene, Lulseged and Tondoh, J{\'e}r{\^o}me E},
  year={2010},
  publisher={International Center for Tropical Agriculture, World Agroforestry Centre, and the Earth Institute at Columbia University},
  address={Nairobi, Kenya},
  series={CIAT Books, Manuals and Guides}
}

@article{amos2020,
  title={{New Sentinel satellites to check the pulse of Earth}},
  author={Amos, J},
  journal={BBC News},
  volume={2020},
  number={Nov-14},
  pages={2},
  year={2020}
}

@article{folberth2016uncertainty,
  title={Uncertainty in soil data can outweigh climate impact signals in global crop yield simulations},
  author={Folberth, Christian and Skalsk{\`y}, Rastislav and Moltchanova, Elena and Balkovi{\v{c}}, Juraj and Azevedo, Ligia B and Obersteiner, Michael and Van Der Velde, Marijn},
  journal={Nature communications},
  volume={7},
  number={1},
  pages={1--13},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{berkhout2019better,
  title={{Better soils for healthier lives? An econometric assessment of the link between soil nutrients and malnutrition in Sub-Saharan Africa}},
  author={Berkhout, Ezra D and Malan, Mandy and Kram, Tom},
  journal={PloS one},
  volume={14},
  number={1},
  pages={e0210642},
  year={2019},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{ma383predicting,
  title={{Predicting soil properties in 3D: Should depth be a covariate?}},
  author={Ma, Yuxin and Minasny, Budiman and McBratney, Alex and Poggio, Laura and Fajardo, Mario},
  journal={Geoderma},
  volume={383},
  year={2020},
  pages={114},
  publisher={Elsevier}
}

@book{leenaars2012africa,
  title={{Africa Soil Profiles Database, version 1.2: a compilation of georeferenced and standardised legacy soil profile data for Sub-Saharan Africa (with dataset)}},
  author={Leenaars, JGB},
  year={2014},
  publisher={ISRIC --- World Soil Information},
  series={Technical report}
}

@article{vaagen2016mapping,
  title={{Mapping of soil properties and land degradation risk in Africa using MODIS reflectance}},
  author={V{\aa}gen, Tor-G and Winowiecki, Leigh A and Tondoh, Jerome E and Desta, Lulseged T and Gumbricht, Thomas},
  journal={Geoderma},
  volume={263},
  pages={216--225},
  year={2016},
  publisher={Elsevier}
}

@article{towett2015total,
  title={{Total elemental composition of soils in Sub-Saharan Africa and relationship with soil forming factors}},
  author={Towett, Erick K and Shepherd, Keith D and Tondoh, Jerome E and Winowiecki, Leigh A and Lulseged, Tamene and Nyambura, Mercy and Sila, Andrew and V{\aa}gen, Tor-G and Cadisch, Georg},
  journal={Geoderma Regional},
  volume={5},
  pages={157--168},
  year={2015},
  publisher={Elsevier}
}

@article{Shepherd201593,
title = {{Land health surveillance and response: A framework for evidence-informed land management}},
journal = "Agricultural Systems",
volume = "132",
pages = "93-106",
year = "2015",
note = "",
issn = "0308-521X",
doi = "10.1016/j.agsy.2014.09.002",
author = "Keith D. Shepherd and Gemma Shepherd and Markus G. Walsh",
}

@article{ploton2020spatial,
  title={Spatial validation reveals poor predictive performance of large-scale ecological mapping models},
  author={Ploton, Pierre and Mortier, Fr{\'e}d{\'e}ric and R{\'e}jou-M{\'e}chain, Maxime and Barbier, Nicolas and Picard, Nicolas and Rossi, Vivien and Dormann, Carsten and Cornu, Guillaume and Viennois, Ga{\"e}lle and Bayol, Nicolas and others},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={1--11},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{meyer2020predicting,
  title={{Predicting into unknown space? Estimating the area of applicability of spatial prediction models}},
  author={Meyer, Hanna and Pebesma, Edzer},
  journal={arXiv preprint arXiv:2005.07939},
  year={2020}
}

@book{jones2013soil,
  title={{Soil atlas of Africa}},
  author={Jones, Arwyn and Breuning-Madsen, Henrik and Brossard, Michel and Dampha, Almami and Deckers, Jozef and Dewitte, Olivier and Gallali, Tahar and Hallett, Stephen and Jones, Robert and Kilasara, M and others},
  series={Joint Research Centre Soil Atlas Series},
  address={Luxembourg},
  pages={176},
  isbn={978-92-79-26715-4},
  publisher={European Commission, Publications Office of the European Union},
  url={http://eusoils.jrc.ec.europa.eu/library/maps/africa_atlas/},
  year={2013}
}

@article{hengl2021african,
  title={African soil properties and nutrients mapped at 30 m spatial resolution using two-scale ensemble machine learning},
  author={Hengl, Tomislav and Miller, Matthew AE and Kri{\v{z}}an, Josip and Shepherd, Keith D and Sila, Andrew and Kilibarda, Milan and Antonijevi{\'c}, Ognjen and Glu{\v{s}}ica, Luka and Dobermann, Achim and Haefele, Stephan M and others},
  journal={Scientific Reports},
  volume={11},
  number={1},
  pages={1--18},
  year={2021},
  doi={10.1038/s41598-021-85639-y},
  publisher={Nature Publishing Group}
}

@book{roy2006plant,
  title={{Plant nutrition for food security: A guide for integrated nutrient management}},
  author={Roy, R.N. and Finck, A. and Blair, G.J. and Tandon, H.L.S.},
  publisher={FAO},
  series={Fertilizer and Plant Nutrition Bulletin},
  volume={16},
  pages={368},
  year={2006}
}

@article{magney2017mapping,
  title={Mapping wheat nitrogen uptake from RapidEye vegetation indices},
  author={Magney, Troy S and Eitel, Jan UH and Vierling, Lee A},
  journal={Precision Agriculture},
  volume={18},
  number={4},
  pages={429--451},
  year={2017},
  publisher={Springer}
}

@article{hengl2017soil,
  title={{Soil nutrient maps of Sub-Saharan Africa: assessment of soil nutrient content at 250 m spatial resolution using machine learning}},
  author={Hengl, Tomislav and Leenaars, Johan GB and Shepherd, Keith D and Walsh, Markus G and Heuvelink, Gerard BM and Mamo, Tekalign and Tilahun, Helina and Berkhout, Ezra and Cooper, Matthew and Fegraus, Eric and others},
  journal={Nutrient Cycling in Agroecosystems},
  volume={109},
  number={1},
  pages={77--102},
  year={2017},
  doi={10.1007/s10705-017-9870-x},
  publisher={Springer}
}

@article{dematte2020bare,
  title={{Bare earth's Surface Spectra as a proxy for Soil Resource Monitoring}},
  author={Dematt{\^e}, Jos{\'e} AM and Safanelli, Jos{\'e} Lucas and Poppiel, Raul Roberto and Rizzo, Rodnei and Silvero, N{\'e}lida Elizabet Qui{\~n}onez and de Sousa Mendes, Wanderson and Bonfatti, Benito Roberto and Dotto, Andr{\'e} Carnieletto and Salazar, Diego Fernando Urbina and de Oliveira Mello, Fellipe Alc{\^a}ntara and others},
  journal={Scientific reports},
  volume={10},
  number={1},
  pages={1--11},
  year={2020},
  publisher={Nature Publishing Group}
}

@book{zhang2012ensemble,
  title={{Ensemble Machine Learning: Methods and Applications}},
  author={Zhang, C. and Ma, Y.},
  isbn={9781441993250},
  lccn={2012930830},
  url={https://books.google.nl/books?id=CjAs4stLXhAC},
  year={2012},
  publisher={Springer New York}
}

@article{kihara2016understanding,
  title={{Understanding variability in crop response to fertilizer and amendments in sub-Saharan Africa}},
  author={Kihara, Job and Nziguheba, Generose and Zingore, Shamie and Coulibaly, Adama and Esilaba, Anthony and Kabambe, Vernon and Njoroge, Samuel and Palm, Cheryl and Huising, Jeroen},
  journal={Agriculture, ecosystems \& environment},
  volume={229},
  pages={1--12},
  year={2016},
  publisher={Elsevier}
}

@article{dargie2017age,
  title={{Age, extent and carbon storage of the central Congo Basin peatland complex}},
  author={Dargie, Greta C and Lewis, Simon L and Lawson, Ian T and Mitchard, Edward TA and Page, Susan E and Bocko, Yannick E and Ifo, Suspense A},
  journal={Nature},
  volume={542},
  number={7639},
  pages={86--90},
  year={2017},
  publisher={Nature Publishing Group}
}

@book{lovelace2019geocomputation,
  title={{Geocomputation with R}},
  author={Lovelace, Robin and Nowosad, Jakub and Muenchow, Jannes},
  year={2019},
  publisher={CRC Press}
}

@article{leenaars2014africa,
  title={{Africa Soil Profiles Database: A compilation of georeferenced and standardised legacy soil profile data for Sub-Saharan Africa}},
  author={Leenaars, JGB and Kempen, B and van Oostrum, AJM and Batjes, NH},
  journal={Arrouays et al.(eds.), 2014b},
  pages={51--57},
  year={2014}
}

@inproceedings{claessens2015global,
  title={{The global yield gap atlas for targeting sustainable intensification options for smallholders in Sub-Saharan Africa}},
  author={Claessens, LFG and Cassman, KG and van Ittersum, MK and Leenaars, JGB and van Bussel, LGJ and Wolf, J and van Wart, JP and Grassini, P and Yang, H and Boogaard, HL and others},
  booktitle={Wageningen Soil Conference 2015: Soil science in a changing world},
  pages={43--43},
  year={2015}
}

@article{arrouays2017soil,
  title={{Soil legacy data rescue via GlobalSoilMap and other international and national initiatives}},
  author={Arrouays, Dominique and Leenaars, Johan GB and Richer-de-Forges, Anne C and Adhikari, Kabindra and Ballabio, Cristiano and Greve, Mogens and Grundy, Mike and Guerrero, Eliseo and Hempel, Jon and Hengl, Tomislav and others},
  journal={GeoResJ},
  volume={14},
  pages={1--19},
  year={2017},
  publisher={Elsevier}
}

article{scull2003predictive,
  title={Predictive soil mapping: a review},
  author={Scull, Peter and Franklin, Janet and Chadwick, Oliver A and McArthur, D},
  journal={Progress in Physical Geography},
  volume={27},
  number={2},
  pages={171--197},
  year={2003},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@book{hijmans2020package,
  title={{terra: Spatial Data Analysis}},
  author={Hijmans, Robert J and Bivand, Roger and Forner, Karl and Ooms, Jeroen and Pebesma, Edzer},
  publisher={CRAN},
  url={https://rspatial.org/terra},
  year={2020}
}

@book{hengl2019predictive,
  title={{Predictive soil mapping with R}},
  author={Hengl, Tomislav and MacMillan, Robert A},
  year={2019},
  url={https://soilmapper.org},
  publisher={Lulu. com},
  pages={370},
  isbn={978-0-359-30635-0}
}

@article{behrens2018multi,
  title={Multi-scale digital soil mapping with deep learning},
  author={Behrens, Thorsten and Schmidt, Karsten and MacMillan, Robert A and Rossel, Raphael A Viscarra},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={1--9},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{DOTTORI201687,
title = "Development and evaluation of a framework for global flood hazard mapping",
journal = "Advances in Water Resources",
volume = "94",
pages = "87 - 102",
year = "2016",
issn = "0309-1708",
doi = "https://doi.org/10.1016/j.advwatres.2016.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S0309170816301257",
author = "Francesco Dottori and Peter Salamon and Alessandra Bianchi and Lorenzo Alfieri and Feyera Aga Hirpa and Luc Feyen",
}

@article{YidiXu2019,
author = {Yidi Xu and Le Yu and Duole Feng and Dailiang Peng and Congcong Li and Xiaomeng Huang and Hui Lu and Peng Gong},
title = {Comparisons of three recent moderate resolution African land cover datasets: CGLS-LC100, ESA-S2-LC20, and FROM-GLC-Africa30},
journal = {International Journal of Remote Sensing},
volume = {40},
number = {16},
pages = {6185-6202},
year  = {2019},
publisher = {Taylor \& Francis},
doi = {10.1080/01431161.2019.1587207},
eprint = {https://doi.org/10.1080/01431161.2019.1587207}
}

@article{hengl2017soilgrids250m,
  title={SoilGrids250m: Global gridded soil information based on machine learning},
  author={Hengl, Tomislav and Mendes de Jesus, Jorge and Heuvelink, Gerard BM and Ruiperez Gonzalez, Maria and Kilibarda, Milan and Blagoti{\'c}, Aleksandar and Shangguan, Wei and Wright, Marvin N and Geng, Xiaoyuan and Bauer-Marschallinger, Bernhard and others},
  journal={PLoS one},
  volume={12},
  number={2},
  pages={e0169748},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}

@Manual{Vagen2020,
author = {V\o{g}en, Tor-Gunnar and Winowiecki, Leigh Ann and Desta, Luseged and Tondoh, Ebagnerin J{\'e}r{\^o}me and Weullow, Elvis and Shepherd, Keith and Sila, Andrew},
publisher = {World Agroforestry --- Research Data Repository},
title = {Mid-Infrared Spectra (MIRS) from ICRAF Soil and Plant Spectroscopy Laboratory: Africa Soil Information Service (AfSIS) Phase I 2009-2013},
year = {2020},
doi = {10.34725/DVN/QXCWP1},
url = {https://doi.org/10.34725/DVN/QXCWP1}
}

@article{waruru2014rapid,
  title={Rapid estimation of soil engineering properties using diffuse reflectance near infrared spectroscopy},
  author={Waruru, Bernard K and Shepherd, Keith D and Ndegwa, George M and Kamoni, Peter T and Sila, Andrew M},
  journal={biosystems engineering},
  volume={121},
  pages={177--185},
  year={2014},
  publisher={Elsevier}
}

@article{meinshausen2006quantile,
  title={Quantile regression forests},
  author={Meinshausen, Nicolai},
  journal={Journal of Machine Learning Research},
  volume={7},
  pages={983--999},
  year={2006}
}

@Manual{deepnet,
    title = {deepnet: deep learning toolkit in R},
    author = {Rong, Xiao},
    year = {2020},
    note = {R package version 0.2},
    url = {https://CRAN.R-project.org/package=deepnet},
}

@Manual{cubist,
    title = {Cubist: Rule- And Instance-Based Regression Modeling},
    author = {Max, Kuhn and Weston, Steve and Keefer, Chris and Coulter, Nathan and Quinlan, Ross},
    year = {2020},
    note = {R package version 0.2.3},
    url = {https://CRAN.R-project.org/package=Cubist},
}

@Manual{glmnet,
    title = {glmnet: Lasso and Elastic-Net Regularized Generalized Linear Models},
    author = {Friedman, Jerome and Hastie, Trevor and Tibshirani, Rob and Narasimhan, Balasubramanian and Tay, Kenneth and Simon, Noah and Qian, Junyang},
    year = {2020},
    note = {R package version 4.0-2},
    url = {https://CRAN.R-project.org/package=glmnet},
}

@article{Chen_2016,
   title={XGBoost},
   ISBN={9781450342322},
   url={http://dx.doi.org/10.1145/2939672.2939785},
   DOI={10.1145/2939672.2939785},
   journal={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
   publisher={ACM},
   author={Chen, Tianqi and Guestrin, Carlos},
   year={2016},
   month={Aug}
}

@article{chen2015xgboost,
  title={Xgboost: extreme gradient boosting},
  author={Chen, Tianqi and He, Tong and Benesty, Michael and Khotilovich, Vadim and Tang, Yuan},
  journal={R package version 0.4-2},
  pages={1--4},
  year={2020}
}

@article{schratz2019hyperparameter,
  title={Hyperparameter tuning and performance assessment of statistical and machine-learning algorithms using spatial data},
  author={Schratz, Patrick and Muenchow, Jannes and Iturritxa, Eugenia and Richter, Jakob and Brenning, Alexander},
  journal={Ecological Modelling},
  volume={406},
  pages={109--120},
  year={2019},
  publisher={Elsevier}
}

@book{Voortman2010,
title = "Explorations into African Land Resource Ecology: On the chemistry between soils, plants and fertilizers",
author = "Voortman, R.L.",
year = "2010",
language = "English",
publisher = "Vrije Universiteit Amsterdam",
address = "Amsterdam",
}

@book{bruce2020practical,
  title={Practical Statistics for Data Scientists: 50+ Essential Concepts Using R and Python},
  author={Bruce, P. and Bruce, A. and Gedeck, P.},
  isbn={9781492072898},
  url={https://books.google.nl/books?id=F2bcDwAAQBAJ},
  year={2020},
  publisher={O'Reilly Media}
}

@book{Polley2010,
  title={Super Learner In Prediction},
  author={Polley, Eric C. and {van der Laan}, Mark J.},
  publisher={U.C. Berkeley Division of Biostatistics},
  year={2010},
  url={https://biostats.bepress.com/ucbbiostat/paper266},
  series={Working Paper Series. Working Paper 266},
}

@inproceedings{krogh1996learning,
  title={Learning with ensembles: How over-fitting can be useful},
  author={Sollich, Peter and Krogh, Anders},
  booktitle={Proceedings of the 1995 Conference},
  volume={8},
  pages={190},
  year={1996}
}

@book{wan2006modis,
  title={{MODIS land surface temperature products users' guide}},
  author={Wan, Zhengming},
  publisher={ICESS, University of California},
  pages={35},
  year={2006}
}

@article{pekel2016high,
  title={High-resolution mapping of global surface water and its long-term changes},
  author={Pekel, Jean-Fran{\c{c}}ois and Cottam, Andrew and Gorelick, Noel and Belward, Alan S},
  journal={Nature},
  year={2016},
  volume={504},
  pages={418--422},
  publisher={Nature Research}
}


@article{gorelick2017google,
  title={{Google Earth Engine: Planetary-scale geospatial analysis for everyone}},
  author={Gorelick, Noel and Hancher, Matt and Dixon, Mike and Ilyushchenko, Simon and Thau, David and Moore, Rebecca},
  journal={Remote sensing of Environment},
  volume={202},
  pages={18--27},
  year={2017},
  publisher={Elsevier}
}

@article{takaku2016validation,
  title={{Validation of AW3D global DSM generated from ALOS Prism}},
  author={Takaku, Junichi and Tadono, Takeo and Tsutsui, Ken and Ichikawa, Mayumi},
  journal={ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  volume={3},
  pages={25},
  year={2016},
  publisher={Copernicus GmbH}
}

@book{mitchell2014geospatial,
  title={{Geospatial Power Tools: GDAL Raster \& Vector Commands}},
  author={Mitchell, T. and {GDAL Developers}},
  isbn={9780989421713},
  year={2014},
  publisher={Locate Press}
}

@article{amelung2020towards,
  title={Towards a global-scale soil climate mitigation strategy},
  author={Amelung, W. and Bossio, D. and {de Vries}, W. and K{\"o}gel-Knabner, I. and Lehmann, J. and Amundson, R. and Bol, R. and Collins, C. and Lal, R. and Leifeld, J. and others},
  journal={Nature Communications},
  volume={11},
  number={1},
  pages={1--10},
  year={2020},
  publisher={Nature Publishing Group}
}

@book{Bow2009TNC,
  title={{Africa Terrestrial Ecological Footprint Mapping Project}},
  author={Bow, J.and Brown, M. and Sayre, R.},
  publisher={The Nature Conservancy and U.S. Geological Survey},
  pages={12},
  address={Arlington and Reston, Virginia},
  year={2009}
}

@article{yamazaki2019merit,
  title={{MERIT Hydro: a high-resolution global hydrography map based on latest topography dataset}},
  author={Yamazaki, Dai and Ikeshima, Daiki and Sosa, Jeison and Bates, Paul D and Allen, George H and Pavelsky, Tamlin M},
  journal={Water Resources Research},
  volume={55},
  number={6},
  pages={5053--5073},
  year={2019},
  publisher={Wiley Online Library}
}

@article{fuster2020quality,
  title={{Quality Assessment of PROBA-V LAI, fAPAR and fCOVER Collection 300 m Products of Copernicus Global Land Service}},
  author={Fuster, Beatriz and S{\'a}nchez-Zapero, Jorge and Camacho, Fernando and Garc{\'\i}a-Santos, Vicente and Verger, Aleixandre and Lacaze, Roselyne and Weiss, Marie and Baret, Frederic and Smets, Bruno},
  journal={Remote Sensing},
  volume={12},
  number={6},
  pages={1017},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{wilson2016remotely,
  title={Remotely sensed high-resolution global cloud dynamics for predicting ecosystem and biodiversity distributions},
  author={Wilson, Adam M and Jetz, Walter},
  journal={PLoS biology},
  volume={14},
  number={3},
  pages={e1002415},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{karger2017climatologies,
  title={Climatologies at high resolution for the earth's land surface areas},
  author={Karger, Dirk Nikolaus and Conrad, Olaf and B{\"o}hner, J{\"u}rgen and Kawohl, Tobias and Kreft, Holger and Soria-Auza, Rodrigo Wilber and Zimmermann, Niklaus E and Linder, H Peter and Kessler, Michael},
  journal={Scientific data},
  volume={4},
  pages={170122},
  year={2017},
  doi={10.1038/sdata.2017.122},
  publisher={Nature Publishing Group}
}

@article{stumpf2016incorporating,
  title={Incorporating limited field operability and legacy soil samples in a hypercube sampling design for digital soil mapping},
  author={Stumpf, Felix and Schmidt, Karsten and Behrens, Thorsten and Sch{\"o}nbrodt-Stitt, Sarah and Buzzo, Giovanni and Dumperth, Christian and Wadoux, Alexandre and Xiang, Wei and Scholten, Thomas},
  journal={Journal of Plant Nutrition and Soil Science},
  volume={179},
  number={4},
  pages={499--509},
  year={2016},
  publisher={Wiley Online Library}
}

@article{stumpf2017uncertainty,
  title={Uncertainty-guided sampling to improve digital soil maps},
  author={Stumpf, Felix and Schmidt, Karsten and Goebes, Philipp and Behrens, Thorsten and Sch{\"o}nbrodt-Stitt, Sarah and Wadoux, Alexandre and Xiang, Wei and Scholten, Thomas},
  journal={Catena},
  volume={153},
  pages={30--38},
  doi={10.1016/j.catena.2017.01.033},
  year={2017},
  publisher={Elsevier}
}

@article{ciabatta2018sm2rain,
  title={{SM2RAIN-CCI: a new global long-term rainfall data set derived from ESA CCI soil moisture}},
  author={Ciabatta, Luca and Massari, Christian and Brocca, Luca and Gruber, Alexander and Reimer, Christoph and Hahn, Sebastian and Paulik, Christoph and Dorigo, Wouter and Kidd, Richard and Wagner, Wolfgang},
  journal={Earth System Science Data},
  volume={10},
  number={1},
  pages={267},
  year={2018},
  publisher={Copernicus GmbH}
}


@article{bischl2016mlr,
  title={{mlr: Machine Learning in R}},
  author={Bischl, Bernd and Lang, Michel and Kotthoff, Lars and Schiffner, Julia and Richter, Jakob and Studerus, Erich and Casalicchio, Giuseppe and Jones, Zachary M},
  journal={The Journal of Machine Learning Research},
  volume={17},
  number={1},
  pages={5938--5942},
  year={2016},
  publisher={JMLR. org}
}

@article{rudmin2010calculating,
  title={Calculating the exact pooled variance},
  author={Rudmin, Joseph W},
  journal={arXiv preprint},
  volume={1007.1012},
  year={2010}
}

@ARTICLE{Figueredo:2009dg,
   author = {Figueredo, A.~J. and Wolf, P. S.~A.},
   title = {Assortative pairing and life history strategy --- a cross-cultural study},
   journal = {Human Nature},
   volume = {20},
   pages = {317-330},
   year = {2009},
   doi={https://doi.org/10.1007/s12110-009-9068-2}
}

@MISC{Hao:gidmaps:2014,
  author = {Hao, Z. and AghaKouchak, A. and Nakhjiri, N. and Farahmand, A},
  year = {2014},
  title = {Global integrated drought monitoring and prediction system ({GIDMaPS}) data sets},
  publisher= {figshare},
  doi = {http://dx.doi.org/10.6084/m9.figshare.853801},
}

@article{hansen2013high,
  Title                    = {{High-Resolution Global Maps of 21st-Century Forest Cover Change}},
  Author                   = {Hansen, M. C. and Potapov, P. V. and Moore, R. and Hancher, M. and Turubanova, S. A. and Tyukavina, A. and Thau, D. and Stehman, S. V. and Goetz, S. J. and Loveland, T. R. and Kommareddy, A. and Egorov, A. and Chini, L. and Justice, C. O. and Townshend, J. R. G.},
  Journal                  = {Science},
  Year                     = {2013},
  Number                   = {6160},
  Pages                    = {850--853},
  Volume                   = {342},
  Doi                      = {10.1126/science.1244693},
  ISSN                     = {0036-8075},
  Publisher                = {American Association for the Advancement of Science},
}

@article{Simard2011,
author = {Simard, Marc and Pinto, Naiara and Fisher, Joshua B. and Baccini, Alessandro},
title = {Mapping forest canopy height globally with spaceborne lidar},
journal = {Journal of Geophysical Research: Biogeosciences},
volume = {116},
number = {G4},
pages = {NA},
year = {2011},
doi = {10.1029/2011JG001708}
}

@article{hengl2018random,
  title={Random forest as a generic framework for predictive modeling of spatial and spatio-temporal variables},
  author={Hengl, Tomislav and Nussbaum, Madlene and Wright, Marvin N and Heuvelink, Gerard BM and Gr{\"a}ler, Benedikt},
  journal={PeerJ},
  volume={6},
  pages={e5518},
  year={2018},
  doi={10.7717/peerj.5518},
  publisher={PeerJ Inc.}
}

@article{peerj.preprints.26693v1,
 title = {Random Forest as a generic framework for predictive modeling of spatial and spatio-temporal variables},
 author = {Hengl, Tomislav and Nussbaum, Madlene and Wright, Marvin N and Heuvelink, Gerard B.M.},
 year = 2018,
 month = mar,
 volume = 6,
 pages = {e26693v1},
 journal = {PeerJ Preprints},
 issn = {2167-9843},
 url = {https://doi.org/10.7287/peerj.preprints.26693v1},
 doi = {10.7287/peerj.preprints.26693v1}
}

@article{smaling1997soil,
  title={{Soil fertility in Africa is at stake}},
  author={Smaling, Eric MA and Nandwa, Stephen M and Janssen, Bert H},
  journal={Replenishing soil fertility in Africa},
  volume={51},
  pages={47--61},
  year={1997},
  publisher={Wiley Online Library}
}

@book{mutsaers2017soil,
  title={{Soil and Soil Fertility Management Research in Sub-Saharan Africa: Fifty years of shifting visions and chequered achievements}},
  author={Mutsaers, Henk and Coyne, Danny and Hauser, Stefan and Huising, Jeroen and Nziguheba, Generose and Pypers, Pieter and Taulya, Godfrey and van Asten, Piet and Vanlauwe, Bernard and others},
  year={2017},
  publisher={Taylor \& Francis}
}

@incollection{nocita2015soil,
  title={Soil spectroscopy: An alternative to wet chemistry for soil monitoring},
  author={Nocita, Marco and Stevens, Antoine and van Wesemael, Bas and Aitkenhead, Matt and Bachmann, Martin and Barth{\`e}s, Bernard and Dor, Eyal Ben and Brown, David J and Clairotte, Michael and Csorba, Adam and others},
  booktitle={Advances in agronomy},
  volume={132},
  pages={139--159},
  year={2015},
  publisher={Elsevier}
}

@phdthesis{michailidis2017investigating,
  title={Investigating machine learning methods in recommender systems},
  author={Michailidis, Marios},
  year={2017},
  school={UCL (University College London)}
}

@article{herrick2013global,
  title={{The global Land-Potential Knowledge System (LandPKS): Supporting evidence-based, site-specific land use and management through cloud computing, mobile applications, and crowdsourcing}},
  author={Herrick, Jeffrey E and Urama, Kevin C and Karl, Jason W and Boos, John and Johnson, Mari-Vaughn V and Shepherd, Keith D and Hempel, Jon and Bestelmeyer, Brandon T. and Davies, Jonathan and Larson Guerra, Jorge and Kosnik, Chris and Kimiti, David W. and Losinyen Ekai, Abraham and Muller, Kit and Norfleet, Lee and Ozor, Nicholas and Reinsch, Thomas and Sarukhan, Jos{\'e} and West, Larry T.},
  journal={Journal of Soil and Water Conservation},
  volume={68},
  number={1},
  pages={5A--12A},
  year={2013},
  publisher={Soil and Water Conservation Society}
}

@article{johnson2019near,
  title={Near-infrared, mid-infrared or combined diffuse reflectance spectroscopy for assessing soil fertility in rice fields in sub-Saharan Africa},
  author={Johnson, Jean-Martial and Vandamme, Elke and Senthilkumar, Kalimuthu and Sila, Andrew and Shepherd, Keith D and Saito, Kazuki},
  journal={Geoderma},
  volume={354},
  pages={113840},
  year={2019},
  publisher={Elsevier}
}

@ARTICLE{McBratney1998,
  author = {McBratney, A.~B.},
  title = {Some considerations on methods for spatially aggregating and disaggregating soil information},
  journal = {Nutrient Cycling in Agroecosystems},
  year = {1998},
  volume = {50},
  pages = {51-62}
}

@book{kuhn2013applied,
  title={Applied Predictive Modeling},
  author={Kuhn, M. and Johnson, K.},
  isbn={9781461468493},
  series={SpringerLink : B{\"u}cher},
  year={2013},
  publisher={Springer New York}
}

@article{steichen2002note,
  title={A note on the concordance correlation coefficient},
  author={Steichen, Thomas J and Cox, Nicholas J},
  journal={Stata J},
  volume={2},
  number={2},
  pages={183--189},
  year={2002}
}

@Manual{kuhn2014cubist,
  title={Cubist: rule-and instance-based regression modeling},
  author={Kuhn, Max and Weston, Steve and Keefer, Chris and Coulter, Nathan and Quinlan, R},
  note={R package version 0.2.2},
  year={2017},
  url    = {http://CRAN.R-project.org/package=Cubist},
}

@article{fick2017worldclim,
  title={WorldClim 2: new 1-km spatial resolution climate surfaces for global land areas},
  author={Fick, Stephen E and Hijmans, Robert J},
  journal={International Journal of Climatology},
  year={2017},
  publisher={Wiley Online Library}
}

@Manual{raster,
  title  = {{raster: Geographic data analysis and modeling}},
  author = {Hijmans, Robert J. and {van Etten}, Jacob},
  year   = {2012},
  note   = {R~package version~2.0-41},
  url    = {http://CRAN.R-project.org/package=raster},
}

@Manual{landmap,
  title  = {{landmap: Automated Spatial Prediction using Ensemble Machine Learning}},
  author = {Hengl, T.},
  year   = {2020},
  note   = {R~package version~0.0-5},
  url    = {http://CRAN.R-project.org/package=landmap},
}

@Manual{parallelMap,
  title  = {{parallelMap: Unified Interface to Parallelization Back-Ends}},
  author = {
Author:	Bernd Bischl and Michel Lang and Patrick Schratz},
  year   = {2020},
  note   = {R~package version~1.5-0},
  url    = {http://CRAN.R-project.org/package=parallelMap},
}

@Manual{ridgeway2010gbm,
  title  = {gbm: generalized boosted regression models},
  author = {Ridgeway, G},
  year   = {2017},
  note   = {R~package version~1.6-3.1},
  url    = {http://CRAN.R-project.org/package=gbm},
}


@article{fatoyinbo2017ecology,
  title={{Ecology: Vast peatlands found in the Congo Basin}},
  author={Fatoyinbo, Lola},
  journal={Nature},
  volume={542},
  number={7639},
  pages={38--39},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{wortmann2017maize,
  title={Maize-nutrient response information applied across Sub-Saharan Africa},
  author={Wortmann, Charles S and Milner, Maribeth and Kaizzi, Kayuki C and Nouri, Maman and Cyamweshi, Athanase R and Dicko, Mohammed K and Kibunja, Catherine N and Macharia, Martin and Maria, Ricardo and Nalivata, Patson C and others},
  journal={Nutrient Cycling in Agroecosystems},
  volume={107},
  number={2},
  pages={175--186},
  year={2017},
  publisher={Springer}
}

@Article{gmd-8-1991-2015,
AUTHOR = {Conrad, O. and Bechtel, B. and Bock, M. and Dietrich, H. and Fischer, E. and Gerlitz, L. and Wehberg, J. and Wichmann, V. and B\"ohner, J.},
TITLE = {{System for Automated Geoscientific Analyses (SAGA) v. 2.1.4}},
JOURNAL = {Geoscientific Model Development},
VOLUME = {8},
YEAR = {2015},
NUMBER = {7},
PAGES = {1991--2007},
DOI = {10.5194/gmd-8-1991-2015}
}

@article{JSSv028i05,
   author = {Max Kuhn},
   title = {{Building Predictive Models in R Using the caret Package}},
   journal = {Journal of Statistical Software},
   volume = {28},
   number = {1},
   year = {2008},
 issn = {1548-7660},
  pages = {1--26},
  doi = {10.18637/jss.v028.i05},
}

@article{wright2017ranger,
  title={{ranger: A Fast Implementation of Random Forests for High Dimensional Data in C++ and R}},
  author={Wright, Marvin N and Ziegler, Andreas},
  journal={Journal of Statistical Software},
  volume={77},
  number={i01},
  year={2017},
  publisher={Foundation for Open Access Statistics}
}

@article{wright1984mehlich,
author = {Mehlich, A.},
title={{Mehlich 3 soil test extractant: A modification of the Mehlich 2 extractant}},
journal = {Commun. Soil Science Plant Analysis},
volume = {15},
number = {12},
year = {1985},
pages = {1409-1416}
}

@article{scull2003predictive,
  title={Predictive soil mapping: a review},
  author={Scull, Peter and Franklin, Janet and Chadwick, Oliver A and McArthur, D},
  journal={Progress in Physical Geography},
  volume={27},
  number={2},
  pages={171--197},
  year={2003},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
